secret_key                  = 'cette cle est fausse'
debug_en                    = false
allowed_host_list           = ["localhost", "backend", "127.0.0.1"]
csrf_trusted_origin_list    = []
db_name                     = "backend_db"
db_password                 = "0000"
db_host                     = "backend_db"
db_port                     = 5432
site_base_url               = "http://localhost:8000"