channel_id      = 0
role_id         = 0
api_base_url    = "http://backend:8000/FoodDemocracy"
emoji_list      = ["\U0001F92E", "\U0001F922", "\U0001F610", "\U0001F924", "\U0001F60D"]

voting_sentence_list    = [
    "Oyez oyez gourmand(e)s, il est temps que le peuple s'exprime. Voici les différentes propositions de restaurants pour ce midi :\n",
    "À vos fourchettes, citoyen(ne)s ! Le destin de vos estomacs est entre vos mains. Voici les candidats du jour :\n",
    "Que la guerre des papilles commence ! Votez pour le restaurant qui régalera votre midi :\n",
    "Que l’estomac qui grogne le plus fort décide ! Voici les restaurants en compétition pour combler votre faim :\n",
    "Le tribunal des saveurs est ouvert. Faites valoir vos meilleurs arguments :\n",
    "Chers gourmets en herbe, voici l’heure des délibérations gastronomiques. Qui remportera vos assiettes ?\n",
    "À l’Assemblée des Faims Unies, il est temps de choisir. Votez avec sagesse et appétit :\n",
    "Un estomac vide n’a pas d’oreilles… mais il a un droit de vote ! Exprimez-vous pour choisir votre festin du jour :\n",
    "Que le grand tournoi des plats commence ! Qui sortira vainqueur de cette competition culinaire ? À vos votes !\n",
    "En ce jour béni des papilles, nous devons choisir notre sanctuaire culinaire :\n",
    "Les bruits de ventre se font entendre ! Vite, élisez le lieu qui mettra fin à cette symphonie affamée !\n",
    "Attention : choix crucial en approche. Une décision qui impactera vos papilles pour les 24 prochaines heures. Votez !\n"
]

counting_sentence_list  = [
    "Oyez oyez gourmand(e)s, la majorité a parlé et les restaurants ce midi seront :\n",
    "Le peuple a parlé ! Voici les élus de vos estomacs pour ce midi :\n",
    "Et les grands gagnants de la guerre des papilles sont :\n",
    "L'estomac qui grognait le plus fort a gagné ! Pour apaiser la faim collective, direction :\n",
    "Le tribunal a rendu son verdict et sa descision est irrevocable. Les restaurants seront :\n",
    "Le suspense est terminé ! Préparez vos papilles pour un festin chez :\n",
    "L’Assemblée a tranché ! Le repas de ce midi se déroulera chez :\n",
    "Les urnes sont closes et le verdict est tombé :\n",
    "Le champion des fourchettes a été désigné :\n",
    "Les papilles ont parlé : les temples du goût d’aujourd’hui seront :\n",
    "Les ventres grondants ont tranché ! Ce midi, on cale nos estomacs chez :\n",
    "Les papilles ont parlé ! Le destin nous mène à :\n"
]
